log4j.rootLogger=ERROR
log4j.logger.com.zfx.top=DEBUG,stdout
        

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] [%c]->[%F]:%L - %m%n


### controller###
log4j.logger.com.zfx.top.mapper= DEBUG, ctr
log4j.appender.ctr =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctr.File=/zfx/logs/mapper/mapper
log4j.appender.ctr.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.ctr.Encoding = UTF-8
log4j.appender.ctr.layout=org.apache.log4j.PatternLayout
log4j.appender.ctr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n

